<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
div {border-style: solid;}
div.thin {border-width: thin;}
div.medium {border-width: medium;}
div.thick {border-width: thick;}
div.fifteen {border-width: 15px;}

p.round1 {
  border: 2px solid red;
  border-radius: 5px;
  padding: 5px;
}

p.round2 {
  border: 2px solid red;
  border-radius: 8px;
  padding: 5px;
}

p.round3 {
  border: 2px solid red;
  border-radius: 12px;
  padding: 5px;
}
.margin {
  margin: 25px 50px;
}


</style>
</head>
<body>
    
    <div class="thin">thin border</div>
    <div class="medium">medium border</div>
    <div class="thick">thick border</div>
    <div class="fifteen">fifteen border</div>

    <p class="round1">round1 border</p>
    <p class="round2">round2 border</p>
    <p class="round3">round3 border</p>

    <div>hej hej</div>

    <a href="box-model.html">klicka här</a>
</body>
</html>